.miscelaneo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .grid-item {
    min-height: 200px;
    position: relative;
    overflow: hidden;
    background-color: #333;
    border-radius: 1rem;
    clip-path: polygon(
        6% 0%, 15% 5%, 28% 2%, 42% 6%, 55% 0%, 68% 4%, 82% 2%, 95% 5%,
        100% 15%, 97% 32%, 100% 50%, 97% 65%, 100% 85%, 94% 98%,
        76% 100%, 60% 97%, 44% 100%, 30% 96%, 18% 97%, 10% 100%,
        3% 90%, 0% 72%, 2% 55%, 0% 30%, 2% 15%
      );
  }
  
  
  .grid-item:hover {
    transform: scale(1.02);
  }
  
  .grid-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
  }
  
  .grid-full {
    grid-column: span 2;
  }
  
  .texto-inferior {
    position: absolute;
    bottom: 15px;
    left: 45px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .miscelaneo-grid {
      grid-template-columns: 1fr 1fr;
      padding: 1rem;
    }
  
    .grid-item {
      min-height: 180px;
      margin: 0.5rem 0;
    }
  
    .texto-inferior {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }
  }
  